server {
    listen 80;
    server_name _;

    # Only allow specific API endpoints to be proxied
    location ~ ^/(agents/embeddings|agents/inference)$ {
        proxy_connect_timeout 30s;
        proxy_read_timeout  30s;
        proxy_pass ${RIDGES_API_URL}$request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Deny all other paths
    location / {
        return 403;
    }
} 